sudo: required # gives us more memory for gradle task :app:transformClassesWithDexForRelease

language: android

jdk: oraclejdk8

env:
  global:
    # switch glibc to a memory conserving mode
    - MALLOC_ARENA_MAX=2
    - COMPILE_API_LEVEL=24
    - ANDROID_BUILD_TOOLS_VERSION=24.0.2
    - ADB_INSTALL_TIMEOUT=20 # minutes (2 minutes by default)
  matrix:
  # http://blog.mohitkanwal.com/blog/2015/12/23/troubleshooting-android-emulators-on-circleci/
    - ANDROID_TARGET=22 ANDROID_ABI=armeabi-v7a

android:
  components:
    - platform-tools
    - tools
    - build-tools-$ANDROID_BUILD_TOOLS_VERSION
    - android-$COMPILE_API_LEVEL
    - android-$ANDROID_TARGET
    - addon-google_apis-google-$COMPILE_API_LEVEL
    - addon-google_apis-google-$ANDROID_TARGET
    - extra-android-m2repository
    - extra-google-m2repository  ARGET_API_LEVEL
    - sys-img-armeabi-v7a-google_apis-$COMPILE_API_LEVEL
    - sys-img-armeabi-v7a-google_apis-$ANDROID_TARGET


# Emulator Management: Create, Start
before_script:
  # Create emulator
  - echo no | android create avd --force -n test -t "android-"$ANDROID_TARGET --abi $ANDROID_ABI --tag google_apis

script:
  - ./gradlew build --continue --stacktrace -PdisablePreDex
  - ./gradlew assembleDebugAndroidTest --continue --stacktrace -PdisablePreDex
  # Start and wait for emulator
  - emulator -avd test -no-skin -no-audio -no-window &
  - android-wait-for-emulator
  # workaround for NPEs while disabling animations due to missing Activity Manager
  - sleep 15
  # Disable animations
  - adb shell settings put global window_animation_scale 0
  - adb shell settings put global transition_animation_scale 0
  - adb shell settings put global animator_duration_scale 0
  # Unlock emulator
  - adb shell input keyevent 82
  # Screenshot for debugging
  - adb shell screencap -p | perl -pe 's/\x0D\x0A/\x0A/g' > bootscreen.png
  # TODO: upload
  - ./gradlew connectedDebugAndroidTest --continue --stacktrace -PdisablePreDex

after_failure:
  - adb shell screencap -p | perl -pe 's/\x0D\x0A/\x0A/g' > failurescreen.png
  # TODO: upload

after_succes:
  # bash <(curl -s https://codecov.io/bash)

before_cache:
  - rm -f $HOME/.gradle/caches/modules-2/modules-2.lock

cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/
