sudo: required # gives us more memory for gradle task :app:transformClassesWithDexForRelease

language: android

jdk: oraclejdk8

env:
  global:
    - COMPILE_API_LEVEL=24
    - ANDROID_BUILD_TOOLS_VERSION=24.0.2
    - ADB_INSTALL_TIMEOUT=5 # minutes (2 minutes by default)
  matrix:
    - ANDROID_TARGET=24 ANDROID_ABI=armeabi-v7a
    - ANDROID_TARGET=23 ANDROID_ABI=armeabi-v7a

android:
  components:
    - platform-tools
    - tools
    - build-tools-$ANDROID_BUILD_TOOLS_VERSION
    - android-$COMPILE_API_LEVEL
    - android-$ANDROID_TARGET
    - addon-google_apis-google-$COMPILE_API_LEVELL
    - addon-google_apis-google-$ANDROID_TARGET
    - extra-android-m2repository
    - extra-google-m2repository  ARGET_API_LEVEL
    - sys-img-armeabi-v7a-google_apis-$COMPILE_API_LEVEL
    - sys-img-armeabi-v7a-google_apis-$ANDROID_TARGET


# Emulator Management: Create, Start
before_script:
  - echo no | android create avd --force -n test -t "android-"$ANDROID_TARGET --abi $ANDROID_ABI --tag google_apis
  - emulator -avd test -no-skin -no-audio -no-window &

script:
  - ./gradlew check -PdisablePreDex --continue --stacktrace
  - android-wait-for-emulator
  - adb devices
  - adb shell input keyevent 82 &
  - ./gradlew connectedAndroidTest -PdisablePreDex --continue --stacktrace

after_succes:
  - bash <(curl -s https://codecov.io/bash)

before_cache:
  - rm -f $HOME/.gradle/caches/modules-2/modules-2.lock

cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/
